===Database h3q15

== Table structure for table orders

|------
|Column|Type|Null|Default
|------
|//**autoID**//|int(11)|No|
|customer|varchar(30)|No|
|payment|varchar(20)|No|
|locale|varchar(100)|No|
|burger|tinyint(1)|No|
|pizza|tinyint(1)|No|
|soda|tinyint(1)|No|
== Dumping data for table orders

|335|phil|9999999|432 phil lane|1|1|0
|359|kevlo|65747634|643 ball street|1|0|0
|761|bob|6130554398|654 bob road|1|1|1
== Table structure for table passwords

|------
|Column|Type|Null|Default
|------
|//**pwd**//|varchar(25)|No|
== Dumping data for table passwords

|password2
