===Database h4q3

== Table structure for table exam

|------
|Column|Type|Null|Default
|------
|//**question**//|varchar(200)|No|
|answer1|varchar(50)|No|
|answer2|varchar(50)|No|
|answer3|varchar(50)|No|
|answer4|varchar(50)|No|
|correct|int(11)|No|
== Dumping data for table exam

|Consider a webpage that functions similarly to a text editor. Which mouse event would be best for highlighting a single word?|click|dbclick|mousedown|mouseup|2
|How is a variable declared in Javascript?|var value = 1;|$value = 1;|int value = 1;|value = 1;|1
|In Javascript regular expression, what would be the correct expression to check for a valid phone number in the xxx-xxxx format?|(/^\D{3}-\D{4}$/) == 0|(/\d{3}-\d{4}/) == 0|(/^\d{3}-\d{4}$/) == 0|(/\D{3}-\D{4}/) == 0|3
|PHP is short for what?|Powerful Hyperlink Programming|PHP Hypertext Processor|Personal Homebrew Processing|Process Hosting Port|2
|When styling an anchor tag, what should be used to alter the style of a link when it is being clicked?|a:link|a:visited|a:hover|a:active|4
== Table structure for table passwords

|------
|Column|Type|Null|Default
|------
|//**pwd**//|varchar(20)|No|
== Dumping data for table passwords

|password12
== Table structure for table students

|------
|Column|Type|Null|Default
|------
|sName|varchar(30)|No|
|//**code**//|varchar(10)|No|
|seen|tinyint(1)|No|
|complete|tinyint(1)|No|
|score|int(11)|No|
== Dumping data for table students

|Ed Html|0123456789|1|0|0
|Earl Earlton|1234567890|1|1|5
|James Kevin|2345678901|1|1|2
|Steve|3456789012|1|1|5
|Anna Gram|4567890123|1|1|0
|Bob Bobbington|5678901234|1|1|3
|Bill|6789012345|0|0|0
|John Php|7890123456|0|0|0
|Mike Sql|8901234567|1|1|0
|Phil Javascript|9012345678|1|1|0
