<!DOCTYPE html>
<!--Jacob Yankee
COSC 436
Maniccam
Homework 1-->
<html lang="en">
	<head>
		<title>Personalized Portal for Earl</title>
		<meta name="author" content = "Jacob Yankee">
		<meta name="keywords" content="Earl quote shopping education entertainment social media">
		<!--Positioning choices were made on a 1920x1080 screen and may look incorrect on different resolutions and window-->
		<style>
		
		body{
			text-align:center;
			font-family:Arial, sans-serif;
			background-color:lightcyan;
			}
		h1{
			background-color:darkturquoise;
			}
			/*a border is used to make sure every table is the same set distance away from the photo*/
		img{
			width:500px;
			height:500px;
			border-style:solid;
			border-color:cornflowerblue;
			border-width:20px;
			}
		th{
			background-color:snow;
			}
		td{
			background-color:lemonchiffon;
			}
		a{
			text-decoration:none;
			}
		a:link {color:dodgerblue;}
		a:visited {color:deepskyblue;}
		a:hover {color:darkslateblue;}
		a:active {color:darkcyan;}
		.center{
			width:50%;
			margin-left:auto;
			margin-right:auto;
			display:block;
			text-align:center;
			position:absolute:
			top:0;
			bottom:0;
			left:0;
			right:0;
			}
		.t1{
			margin-left:auto;
			margin-right:auto;
			border: 1px solid black;
			border-collapse:collapse;
			font-size:110%
			}
		.tup{
			position:relative;
			bottom:0px;
			left:10px;
			}
		.tdown{
			position:relative;
			bottom:4px;
			left:10px;
			}
		.tleft{
			float:left;
			position:relative;
			top:200px;
			left:101px;
			}
		.tright{
			float:right;
			position:relative;
			top:200px;
			right:100px;
			}
		.quote{
			width:250px;
			float:left;
			border-style:solid;
			border-color:mediumslateblue;
			border-width:4px;
			background-color:powderblue;
			position:fixed;
			left:0;
			bottom:400px;
			}
		</style>
	</head>
	<body>
		<h1>Earl's Personalized Web Portal</h1>
		<div class="quote">
		<h3>Earl's Favorite Quote</h3>
		<p>"Personally I think the internet should've been a resource only available to the government and specific research universities."<br>-anonymous</p>
		</div>
		<br>
		<div class="center">
			<div class="tup">
				<table class="t1">
					<th>Shopping</th>
						<tr>
							<td><a href="https://amazon.com"target="_blank">Amazon</a></td>
						</tr>
						<tr>
							<td><a href="https://ebay.com"target="_blank">Ebay</a></td>
						</tr>
						<tr>
							<td><a href="https://woot.com"target="_blank">Woot!</a></td>
						</tr>
						<tr>
							<td><a href="https://newegg.com"target="_blank">Newegg</a></td>
						</tr>
				</table>
			</div>
			<div class="tleft">
				<table class="t1">
					<th>Entertainment</th>
						<tr>
							<td><a href="https://netflix.com"target="_blank">Netflix</a></td>
						</tr>
						<tr>
							<td><a href="https://hulu.com"target="_blank">Hulu</a></td>
						</tr>
						<tr>
							<td><a href="https://youtube.com"target="_blank">YouTube</a></td>
						</tr>
						<tr>
							<td><a href="https://vimeo.com"target="_blank">Vimeo</a></td>
						</tr>
				</table>
			</div>
		<img src="https://st.depositphotos.com/1144472/2003/i/950/depositphotos_20030237-stock-photo-cheerful-young-man-over-white.jpg">
			<div class="tright">
				<table class="t1">
					<th>Education</th>
						<tr>
							<td><a href="https://emich.edu"target="_blank">EMU</a></td>
						</tr>
						<tr>
							<td><a href="https://umich.edu"target="_blank">UofM</a></td>
						</tr>
						<tr>
							<td><a href="https://wayne.edu"target="_blank">WSU</a></td>
						</tr>
						<tr>
							<td><a href="https://mtu.edu"target="_blank">MTU</a></td>
						</tr>
				</table>
			</div>
		<div class="tdown">
			<table class="t1">
				<th>Social Media</th>
				<tr>
					<td><a href="https://facebook.com"target="_blank">Facebook</a></td>
				</tr>
				<tr>
					<td><a href="https://twitter.com"target="_blank">Twitter</a></td>
				</tr>
				<tr>
					<td><a href="https://instagram.com"target="_blank">Instagram</a></td>
				</tr>
				<tr>
					<td><a href="https://reddit.com"target="_blank">Reddit</a></td>
				</tr>
			</table>
			</div>
		</div>
	</body>
</html>