===Database h3q14

== Table structure for table passcode

|------
|Column|Type|Null|Default
|------
|//**code**//|int(11)|No|
|complete|tinyint(1)|No|
== Dumping data for table passcode

|111|1
|222|1
|333|1
|444|1
|555|1
|666|0
|777|0
|888|0
|999|0
|1000|0
== Table structure for table passwords

|------
|Column|Type|Null|Default
|------
|//**pwd**//|varchar(20)|No|
== Dumping data for table passwords

|password
== Table structure for table survey

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|question|varchar(100)|No|
|yes|int(11)|No|
|no|int(11)|No|
== Dumping data for table survey

|1|I enjoy writing javascript code.|2|2
|2|I prefer internal styling over external style sheets.|3|1
|3|I make my webpages with an IDE.|2|2
