<!DOCTYPE html>
<!--Jacob Yankee
COSC 436
Maniccam
Homework 2-->
<html lang="en">
    <head>
        <title>University Cost Calculator</title>
        <style>
            body{
                text-align:center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color:ghostwhite;
	            font-size:110%;
	            background-image:url('https://www.emich.edu/communications/images/zoom-wallpapers/emu-background-option-5.jpg');
	            background-size: 1920px 1080px;
	            background-repeat:no-repeat;
            }
            h1, h3{
	            background-color:seagreen;
	            width:35%;
	            text-align:center;
	            margin-left:auto;
	            margin-right:auto;
	            border: 5px solid white;
	            padding:5px;
	        }
            hr{
	            height:2px;
	            border-width:0;
	            color:black;
	            background-color:lawngreen;
	        }
            #calc{
	            background-color:seagreen;
	            width:20%;
	            text-align:center;
	            margin-left:auto;
	            margin-right:auto;
	            border: 5px solid white;
	            padding:5px;
	        }
        </style>

        <script>
            function studentDebt()
            {
                //credits
                var c = document.getElementById("credits");
                var credits = c.value;
                credits = Number(credits);
                //base tuition
                var ug = document.getElementById("ugrad");
                var gr = document.getElementById("grad");
                var tuit = 0;
                if (ug.checked)
                    tuit = 200;
                 if (gr.checked)
                    tuit = 300;
                //out of state check
                var oos = document.getElementById("oos");
                var mult = 1;
                if (oos.checked)
                    mult = mult * 2;
                //dorm, dining, and parking
                var dorm = document.getElementById("dorm");
                var dor = 0;
                if (dorm.checked)
                    dor = dor + 1000;
                var dine = document.getElementById("dine");
                var din = 0;
                if (dine.checked)
                    din = din + 500;
                var park = document.getElementById("park");
                var par = 0;
                if (park.checked)
                    par = par + 200;
                //formula to calculate
                var x = mult * (credits * tuit) + (dor + din + par);
                document.getElementById("output").innerHTML = "Your total cost is: $"+ x;
            }
        </script>
    </head>

    <body>
        <h1>University Cost Calculator</h1>
        <br>
        <hr>
        <h3>Enter your credit hours and check off the boxes to determine how much money you owe</h3>
        <div id = "calc">
        <label>Credits:</label>
            <input type = "text" id = "credits" size = "1"></input>
        <br>
            <label>Status:</label>
        <br>
            <input type = "radio" id = "ugrad" name="rad">Undergrad</input>
            <input type = "radio" id = "grad" name="rad">Graduate</input>
        <br>
            <input type = "checkbox" id = "oos">Out of State</input>
        <br>
            <label>Additional costs:</label>
        <br>
            <input type = "checkbox" id = "dorm">Dormitory</input>
            <input type = "checkbox" id = "dine">Dining</input>
            <input type = "checkbox" id = "park">Parking</input>
        <br>
            <button onclick="studentDebt()"> Calculate </button>
            <p id="output"> </p>
        </div>
    </body>
</html>